.thumbnail{
	
	width: 100%;
}

.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 40px;
	grid-column-gap: 16px;
}

@media (max-width: 1000px) {
	.container{
	
		grid-template-columns: 1fr 1fr;
	
	}
}
@media (min-width: 1500px) {
	.container{
	
		grid-template-columns: 1fr 1fr 1fr 1fr;
	
	}
}

div.video-preview{
	vertical-align: top;
}



.vertical1{
	margin-bottom: 12px;
	position: relative;
}

.video-time{
	background-color: black;
	color: white;
	position: absolute;
	bottom: 8px; right: 5px;
	font-size: 15px;
	font-weight: 500;
	padding: 3px;
}
.vertical2{
	display: grid;
	grid-template-columns: 40px 1fr;
}

div.channel-picture{
	vertical-align: top;
	border-radius: 50%;

}

.channel-picture img{
	width: 100%;
	border-radius: 50%;

}

div.video-info{
	display: inline-block;
	width: 200px;
	vertical-align: top;

	margin-left: 10px;
}

.video-title{
	line-height: 20px;
	margin-bottom: 10px;
	font-weight: 500;
}

.video-aurthor, .video-stats{
	font-size: 15px;
	color: rgb(96, 96, 96);
}

.video-aurthor{
	margin-bottom: 4px;
}